<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListDialog</class>
 <widget class="QDialog" name="ListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GreenVPN</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;div style=&quot;FONT-SIZE: 10pt; line-height: 25px;&quot;&gt;
&lt;p&gt;[帐号]spotted_deer&amp;nbsp;&amp;nbsp;[状态]&lt;font color='green'&gt;有效&lt;/font&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href='http://www.greenjsq.info/vip.html' target='_blank'&gt;&lt;b&gt;[我要充值]&lt;/b&gt;&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href='http://www.greenjsq.info/index.php' target='_blank'&gt;&lt;b&gt;[访问官网]&lt;/b&gt;&lt;/a&gt;
    &amp;nbsp;&amp;nbsp;
    &lt;b&gt;&lt;a href=&quot;#&quot; onclick=&quot;javascript:window.open('http://b.qq.com/webc.htm?new=0&amp;amp;sid=800019962&amp;amp;eid=2188z8p8p8p8q80808x8K&amp;amp;o=http://www.greenjsq.info/&amp;amp;q=7&amp;amp;ref='+document.location, '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');&quot;&gt;[联系客服]&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;font color='green'&gt;您好，VIP套餐用户。(有效期至 2014-11-22 16:13:28)&lt;/font&gt;&lt;/p&gt;
&lt;/div&gt;
</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="testButton">
      <property name="text">
       <string>试用线路</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nAmericaButton">
      <property name="text">
       <string>VIP北美</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="europeButton">
      <property name="text">
       <string>VIP欧洲</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="asiaaButton">
      <property name="text">
       <string>VIP亚洲A区</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="asiabButton">
      <property name="text">
       <string>VIP亚洲B区</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="foreignButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>海外加速</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="allButton">
      <property name="text">
       <string>全局加速</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="title">
    <string>连接方式</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>381</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PPTP</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>L2TP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OPENVPN-TCP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OPENVPN-UDP</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>340</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>断开</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>401</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>188</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://www.greenvpn.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;安装虚拟网卡&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>自动登陆</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
